spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'

app.dev-name=None
app.dev-email=none@none.com

server.port=8086


#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=bar.back.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html



spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true