# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bar
spring.datasource.username=postgres
spring.datasource.password=234598
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración específica de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Otras propiedades de la aplicación
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.dev-name=None
app.dev-email=none@none.com

# Configuración del servidor
server.port=8086

# Configuración de Swagger
springdoc.packages-to-scan=bar.back.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

# Mostrar consultas SQL generadas por Hibernate
spring.jpa.show-sql=true
